# For reproducibility please pin all direct dependencies as tightly as possible,
# down to the patch version.
black==21.11b1
flake8==4.0.1
flake8-black==0.2.3
flake8-blind-except==0.2.0
flake8-bugbear==21.9.2
flake8-builtins==1.5.3
flake8-comprehensions==3.7.0
flake8-debugger==4.0.0
flake8-deprecated==1.3
flake8-docstrings==1.6.0
flake8-implicit-str-concat==0.2.0
flake8-isort==4.1.1
flake8-loopy==1.1.0
flake8-logging-format==0.6.0
# flake8-unused-arguments==0.0.9
# Uncomment this later
# flake8-simplify==0.14.2
isort==5.10.1
mccabe==0.6.1
mypy==0.910


# Indirect dependencies go below this line. Avoid pinning them any tighter than
# necessary. You should only add dependencies here that require pinning to ensure
# certain features or bugfixes are present.
pydocstyle>=6
types-setuptools
