[tox]
envlist = py34, py35, py36, py37, pypy3
usedevelop = true
passenv = *

[testenv]
deps = -e.
commands = coverage run -m pytest -vv --cov=binobj --cov-report term-missing:skip-covered {posargs} tests
