[tox]
envlist = pylint,py33,py34,py35,py36,pypy3
usedevelop = true
alwayscopy = true

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = coverage run -m pytest -vv --cov=binobj {posargs} tests

[testenv:pylint]
commands = pylint --disable=fixme {toxinidir}/binobj

[testenv:docs]
basepython = python3.6
commands =
    sphinx-apidoc --ext-autodoc --ext-intersphinx -M -f -o docs/source -e binobj
    sphinx-build docs/source docs/build/
