[tox]
envlist = py39, py310, py311, py312, pypy39, pypy310, lint, mypy
skip_missing_interpreters = true
setenv =
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre = poetry install
commands = poetry run pytest --cov=binobj --import-mode importlib {posargs:tests}
passenv =
    COV_PYTHON_VERSION
    COV_PLATFORM
    COV_PYTHON_IMPLEMENTATION

[testenv:lint]
allowlist_externals = poetry
basepython = python3.12
skip_install = true
commands_pre = poetry install
commands = poetry run ruff check binobj tests

[testenv:mypy]
allowlist_externals = poetry
basepython = python3.12
skip_install = true
commands_pre = poetry install
commands = poetry run mypy --config-file tox.ini binobj

[pytest]
addopts =
    -vv
    --cov=binobj
    --cov-config=tox.ini
filterwarnings =
    always::DeprecationWarning

[coverage:run]
branch = true
source = binobj
plugins =
    coverage_pyver_pragma

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 96
precision = 1


[mypy]
allow_untyped_globals = false
allow_redefinition = false
check_untyped_defs = true
disallow_any_decorated = false
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = false
implicit_reexport = false
no_implicit_optional = true
show_error_codes = true
strict_optional = true
warn_no_return = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
