[tox]
envlist = py37, py38, py39, py310, py311, pypy37, pypy38, pypy39, lint, mypy
usedevelop = false
passenv = *
skip_missing_interpreters = true
setenv =
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install --no-root --sync
commands = poetry run coverage -m pytest {posargs:tests} --import-mode importlib
passenv =
    COV_PYTHON_VERSION
    COV_PLATFORM
    COV_PYTHON_IMPLEMENTATION

[testenv:lint]
allowlist_externals = flake8
basepython = python3.10
commands = flake8 --max-complexity 10

[testenv:mypy]
allowlist_externals = mypy
basepython = python3.10
commands = mypy --config-file tox.ini binobj

[pytest]
addopts =
    -vv
    --cov=binobj
    --cov-config=tox.ini
filterwarnings =
    always::DeprecationWarning

[coverage:run]
branch = true
source = binobj
plugins =
    coverage_pyver_pragma

[coverage:report]
show_missing = true
skip_covered = true
fail_under = 96.1
precision = 1

[flake8]
extend_ignore = E203,E501,U101,D105,D107,SIM106
exclude =
    docs,
    .git,
    .mypy_cache,
    .pytest_cache,
    .tox,
    build,
    dist
max_line_length = 88
per_file_ignores =
    __init__.py:F403,F401,D104
    tests/*:D
unused_arguments_ignore_abstract_functions = true
unused_arguments_ignore_overload_functions = true
unused_arguments_ignore_override_functions = true
unused_arguments_ignore_stub_functions = true
unused_arguments_ignore_dunder = true

[isort]
combine_star = true
default_section = THIRDPARTY
force_single_line = true
from_first = false
known_first_party = binobj
line_length = 88
lines_after_imports = 2
order_by_type = false
use_parentheses = true
; See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true

[mypy]
allow_untyped_globals = false
allow_redefinition = false
check_untyped_defs = true
disallow_any_decorated = false
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = false
implicit_reexport = false
no_implicit_optional = true
show_error_codes = true
strict_optional = true
warn_no_return = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
