[tox]
envlist = py34, py35, py36, py37, pypy3
usedevelop = true
passenv = *

[testenv]
deps = -e.[test]
commands = coverage run -m pytest -vv --cov=binobj {posargs} tests

[pytest]
filterwarnings =
    always::DeprecationWarning
    ignore:^.*__contains__.*$:DeprecationWarning:binobj.structures

[coverage:run]
branch = true
source = binobj

[coverage:report]
show_missing = true
skip_covered = true
