[tox]
envlist = py35, py36, py37, pypy3, lint
usedevelop = true
passenv = *
skip_missing_interpreters = true

[testenv]
deps = -e.[test]
commands = coverage run -m pytest -vv --cov=binobj {posargs} tests

[testenv:lint]
basepython = python3.6
deps = -e.[lint]
commands =
    pylint binobj
    pylint --disable=missing-docstring,redefined-outer-name,too-few-public-methods,invalid-name,no-self-use tests
    flake8 binobj
    flake8 tests

[pytest]
filterwarnings =
    always::DeprecationWarning
    ignore:^.*__contains__.*$:DeprecationWarning:binobj.structures

[coverage:run]
branch = true
source = binobj

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
max_line_length = 90
per_file_ignores =
    __init__.py:F403,F401

[isort]
force_single_line = true
known_first_party = binobj
lines_after_imports = 2

[pylint]
disable =
    fixme
