[tox]
envlist = py35, py36, py37, py38, pypy35, pypy36, lint
usedevelop = true
passenv = *
skip_missing_interpreters = true

[testenv]
deps = -e.[test]
commands = coverage run -m pytest -vv --cov=binobj {posargs} tests

[testenv:lint]
basepython = python3.6
deps = -e.[test]
commands = flake8

[pytest]
filterwarnings =
    always::DeprecationWarning
    ignore:^.*__contains__.*$:DeprecationWarning:binobj.structures

[coverage:run]
branch = true
source = binobj

[coverage:report]
show_missing = true
skip_covered = true

[flake8]
extend_ignore = E203,E501,U101
exclude =
    docs,
    .git,
    .mypy_cache,
    .pytest_cache,
    .tox
max_line_length = 88
per_file_ignores =
    __init__.py:F403,F401
unused_arguments_ignore_abstract_functions = true
unused_arguments_ignore_stub_functions = true

[isort]
combine_star = true
default_section = THIRDPARTY
force_single_line = true
from_first = false
known_first_party = binobj
line_length = 88
lines_after_imports = 2
order_by_type = false
use_parentheses = true
; See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true

[mypy]
strict_optional = false
disallow_any_decorated = false
disallow_any_generics = true
disallow_any_unimported = false
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
