[tox]
envlist = py310, py311, py312, py313, pypy310, lint, mypy
skip_missing_interpreters = true
setenv =
    PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre = poetry install
commands = poetry run pytest --import-mode importlib {posargs:tests}
passenv =
    COV_PYTHON_VERSION
    COV_PLATFORM
    COV_PYTHON_IMPLEMENTATION

[testenv:lint]
deps = ruff==0.12.0
commands = ruff check --preview binobj tests

[testenv:mypy]
allowlist_externals = poetry
basepython = python3.12
skip_install = true
commands_pre = poetry install
commands = poetry run mypy binobj
