[tox]
envlist = pylint,py33,py34,py35,py36,pypy3
usedevelop = true
alwayscopy = true

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = coverage run -m pytest -vv --cov=binobj tests

[testenv:pylint]
commands = pylint {toxinidir}/binobj

[testenv:docs]
# TODO (dargueta): Figure out how to fix this
commands = python setup.py build_sphinx
